{
  "name": "my-project",
  "version": "1.0.0",
  "main": "App.jsx",
  "scripts": {
    "dev": "vite",
    "build": "NODE_ENV=vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js, jsx}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "vite": "^4.3.9"
  }
}
